MONGO_URI=mongodb://localhost:27017/Dishes
JWT_SECRET=5b8654b34d297bae1d2b5a10827fb3ae4adef1afad8dc157f4226cc51c8379b9
NODE_OPTIONS=--openssl-legacy-provider
ADMIN_EMAIL=sd@gmail.com
ADMIN_PASSWORD="F@oodoo@F"

MYEMAIL=fooddd333@gmail.com
MYPASS="ykpozmnlkstcvxih"